@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.header-container {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    height: 70px;
}

.container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}

.picture-content img {
    margin: 0 auto;
    height: 100%;
    display: flex;
}

.card-box {
    display: flex;
    box-shadow: 3px 3px 10px #ccc;
    height: 55%;
    width: 60%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}

h1 {
    font-size: 1.4rem;
    position: absolute;
    margin-bottom: 150px;
    font-weight: 400;
    padding-bottom: 50px;
}

.card-box input {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.card-box input::placeholder {
    padding: 20px;
    font-size: 1rem;
} 

.button-content {
    display: Flex;
    flex-direction: column;
    margin: 10px;
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: space-between;
}

.btn-form {
    width: 300px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    font-size: 1.2em;
    border: 1px solid #106899;
    color: #106899;
    cursor: pointer;
    background: #fff;
}

.button-content button:nth-child(1) {
    background-color: #106899;
    color: white;
}


.button-content button:nth-child(1):hover {
    opacity: 0.9;
    color: white;
}

.button-content button:nth-child(2):hover {
    border: 2px solid #106899;
}

.app-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    cursor: pointer;
    margin: 0 auto;
}

.app-links img {
    padding: 5px;
    max-width: 130px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

@media screen and (max-width: 1100px) {
    .header-container{
        width: auto;
    }

    .container {
        grid-template-columns: 1fr;
        margin: 0 auto;
        width: 100vw;
    }

    .picture-content img {
        margin: 0 auto;
        width: auto;
    }

    h1 {
        display: none;
    }

    .card-box {
        height: 40vh;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 50px;
    }

    .app-links {
        padding-top: 70px;
        display: flex;
        margin: 0 auto;
        width:  90%;
        flex-direction: column;
        
    }

    .app-links img {
        margin-top: 100px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-items: center;
    }
}